events {

}

http {
  include mime.types;
  types {
    text/markdown md;
  }

  charset utf-8;
  server_tokens off;
  source_charset utf-8;

  # text/html is automatically included
  charset_types text/xml text/css text/markdown text/vnc.wap.xml
                text/plain text/mathml application/xhtml+xml application/json
                application/atom+xml application/javascript
                application/rss+xml application/manifest+json;

  # browsers should respect 'Content-Type' headers
  add_header X-Content-Type-Options nosniff;

  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_min_length 1000;
  gzip_types text/xml text/css text/markdown text/vnc.wap.xml
             text/plain text/mathml application/xhtml+xml application/json
             application/atom+xml application/javascript
             application/rss+xml application/manifest+json;

  # Redirect HTTP traffic to HTTPS
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name abhyudaya.dev;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/abhyudaya.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abhyudaya.dev/privkey.pem;

    index index.html;
    root /usr/share/nginx/html;

    location ~* ^/index.html$ {
      expires -1;
      try_files /index.html =404;
    }

    # All files of the form abc.xyz should either be present or be 404.
    # Never return index.html.
    location ~ ^.+\..+$ {
      try_files $uri =404;
      expires 1d;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
