worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  types {
    text/markdown md;
  }

  charset utf-8;
  server_tokens off;
  source_charset utf-8;

  # text/html is automatically included
  charset_types text/xml text/css text/markdown text/vnc.wap.xml
                text/plain text/mathml application/xhtml+xml application/json
                application/atom+xml application/javascript
                application/rss+xml application/manifest+json;

  # browsers should respect 'Content-Type' headers
  add_header X-Content-Type-Options nosniff;

  # We're only serving static files so using sendfile() avoids copying
  # data between userspace and kernelspace.
  sendfile on;

  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_min_length 1000;
  gzip_types text/xml text/css text/markdown text/vnc.wap.xml
             text/plain text/mathml application/xhtml+xml application/json
             application/atom+xml application/javascript
             application/rss+xml application/manifest+json;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name abhyudaya.dev;

    index index.html;
    root /usr/share/nginx/html;

    location ~* ^/index.html$ {
      expires -1;
      try_files /index.html =404;
    }

    # All files of the form abc.xyz should either be present or be 404.
    # Never return index.html.
    location ~ ^.+\..+$ {
      try_files $uri =404;
      expires 1d;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
