worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  types {
    text/markdown md;
    application/manifest+json webmanifest;
  }

  charset utf-8;
  server_tokens off;
  source_charset utf-8;

  # text/html is automatically included
  charset_types text/xml text/css text/markdown text/vnc.wap.xml
                text/plain text/mathml application/xhtml+xml application/json
                application/atom+xml application/javascript
                application/rss+xml application/manifest+json;

  # browsers should respect 'Content-Type' headers
  add_header X-Content-Type-Options nosniff;

  # We're only serving static files so using sendfile() avoids copying
  # data between userspace and kernelspace.
  sendfile on;

  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_min_length 1000;
  gzip_types text/xml text/css text/markdown text/vnc.wap.xml
             text/plain text/mathml application/xhtml+xml application/json
             application/atom+xml application/javascript
             application/rss+xml application/manifest+json;

  # File descriptor cache: https://nginx.org/en/docs/http/ngx_http_core_module.html#open_file_cache
  open_file_cache max=10000 inactive=1d;
  open_file_cache_errors on;
  open_file_cache_valid 7200s;
  open_file_cache_min_uses 2;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name abhyudaya.dev;

    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /404.html;

    # Permanent redirect /index.html to /
    location = /index.html {
      return 301 $scheme://$host/;
    }

    # Trim trailing slashes or trailing index.html from URIs
    # For example: http://example.com/foo/index.html and http://example.com/foo//
    # get 301 redirected to http://example.com
    rewrite ^(.+)/+(?:index\.html)?$ $1 permanent;

    location / {
      try_files $uri $uri/index.html =404;
    }
  }
}
