events {

}

http {
  charset utf-8;

  # text/html is automatically included
  charset_types text/xml text/css text/markdown text/vnc.wap.xml
                text/plain text/mathml application/xhtml+xml application/json
                application/atom+xml application/javascript
                application/rss+xml application/manifest+json;

  # browsers should respect 'Content-Type' headers
  add_header X-Content-Type-Options nosniff;

  server {
    include mime.types;
    types {
      text/markdown md;
    }

    listen 80;
    source_charset utf-8;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/xml text/css text/markdown text/vnc.wap.xml
               text/plain text/mathml application/xhtml+xml application/json
               application/atom+xml application/javascript
               application/rss+xml application/manifest+json;

    server_tokens off;

    index index.html;
    root /usr/share/nginx/html;
    server_name abhyudaya.dev;

    location ~* ^/index.html$ {
      expires -1;
      try_files /index.html =404;
    }

    # All files of the form abc.xyz should either be present or be 404.
    # Never return index.html.
    location ~ ^.+\..+$ {
      try_files $uri =404;
      expires 1d;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
