user www-data;
worker_processes auto;
pid /run/nginx.pid;
pcre_jit on;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 2048;
}

http {
  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  charset utf-8;
  source_charset utf-8;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # File descriptor cache: https://nginx.org/en/docs/http/ngx_http_core_module.html#open_file_cache
  open_file_cache max=1000 inactive=30s;
  open_file_cache_errors on;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 1;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 1000;
  gzip_types text/xml text/css text/markdown text/vnc.wap.xml
              text/plain text/mathml application/xhtml+xml application/json
              application/atom+xml application/javascript
              application/rss+xml application/manifest+json;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  ##
  # Extra headers
  ##

  include /etc/nginx/snippets/common-headers.conf;
}
