# browsers should respect 'Content-Type' headers
add_header X-Content-Type-Options nosniff always;

# do not allow pages to be used as iframes from other websites
add_header X-Frame-Options SAMEORIGIN always;

# HTTP Strict Transport Security (https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security)
# Safe to set for HTTP only sites since it is ignored when using HTTP
add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains; preload' always;

# Dear Google: please do not track users visiting my website
# https://github.com/WICG/floc#opting-out-of-computation
add_header Permissions-Policy 'interest-cohort=()' always;

# Block XSS if detected
add_header X-XSS-Protection '1; mode=block' always;

# Disable DNS prefetching
add_header X-DNS-Prefetch-Control off always;

# No referrer headers
add_header Referrer-Policy no-referrer;
